captures:
  type: table
  dfname: captures
  description: 'reptile capture data in the vicinity of the Phoenix-Mesa Gateway Airport, Mesa, Arizona, USA'
  dateRangeField: 'Date'
  overwrite: TRUE
  projectNaming: TRUE
  missingValueCode: NULL
  additional_information: NULL
arthropods:
  type: table
  dfname: arthropods
  description: 'ground arthropod capture data in the vicinity of the Phoenix-Mesa Gateway Airport, Mesa, Arizona, USA'
  dateRangeField: 'Date'
  overwrite: TRUE
  projectNaming: TRUE
  missingValueCode: NULL
  additional_information: NULL
sampling_events:
  type: table
  dfname: sampling_events
  description: 'record of funnel and pitfall trap sampling efforts in the vicinity of the Phoenix-Mesa Gateway Airport, Mesa, Arizona, USA'
  dateRangeField: 'Date'
  overwrite: TRUE
  projectNaming: TRUE
  missingValueCode: NULL
  additional_information: NULL
