|
  Date:
    attributeName: Date
    attributeDefinition: 'date of observation'
    columnClasses: Date
    formatString: YYYY-MM-DD
  Time:
    attributeName: Time
    attributeDefinition: 'time of observation'
    columnClasses: Date
    formatString: hh:mm:ss
  Site:
    attributeName: Site
    attributeDefinition: 'sampling site: one of three sites each with two trap arrays'
    columnClasses: factor
  Array:
    attributeName: Array
    attributeDefinition: 'trap array replicate'
    columnClasses: factor
  Recorder:
    attributeName: Recorder
    attributeDefinition: 'initials of the person recording data'
    columnClasses: character
    definition: ''
  Handler:
    attributeName: Handler
    attributeDefinition: 'initials of the person measuring the organism'
    columnClasses: character
    definition: ''
  open_closed:
    attributeName: open_closed
    attributeDefinition: 'indicating when traps are opened (technicians open the traps and then check for animals within 24 hours, typically no animals are captured the first day); checked (arrays are open and checked for animals by technician); checked and closed (arrays are open and checked for animals by technician and then closed so no more animals are captured).'
    columnClasses: character
    definition: ''
  Comments:
    attributeName: Comments
    attributeDefinition: ''
    columnClasses: character
    definition: ''
